.hero {
  background-image: url("../media/resources-hero.png");
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 500px) {
  .hero {
    background-position-x: 55%;
  }
}

.clients-section {
  background-color: #FDD7AC;
}
.clients-section .clients-heading {
  display: inline-block;
  position: relative;
  z-index: 100;
}
.clients-section .clients-heading h1 {
  font-size: 80px;
  font-weight: 600;
  color: #fff;
}

.clients-section .clients-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.clients-section .cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: transparent;
  outline: 2000px solid var(--color-1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-45%, -480px);
  pointer-events: none;
}

.clients-section .client-logos:hover ~ .cursor {
  transform: scale(6) translate(-7%, -80px);
}
.clients-section .clients-heading:hover ~ .cursor {
  transform: scale(3) translate(-15%, -160px);
}
.clients-section .clients-heading:hover {
  mix-blend-mode:difference;
}

.clients-section .client-logos {
  position: relative;
  margin-top: 120px;
}
.clients-section .client-logos img {
  width: 100%;
 
  transition: 0.1s;
}
.clients-section .client-logos .col-lg-25 {
  max-width: 20%;
}
.clients-section .client-logos .row {
  margin: 50px auto;
}
.clients-section .client-logos .row-2 {
  width: 85.5%;
}
